<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="tech_premioModelStoreContainer" CdmEntityContainer="tech_premioEntities2">
    <EntitySetMapping Name="Chamado">
      <EntityTypeMapping TypeName="tech_premioModel.Chamado">
        <MappingFragment StoreEntitySet="Chamado">
          <ScalarProperty Name="Em_Andamento" ColumnName="Em_Andamento" />
          <ScalarProperty Name="Tecnico_nome" ColumnName="Tecnico_nome" />
          <ScalarProperty Name="solucionado_nota" ColumnName="solucionado_nota" />
          <ScalarProperty Name="motivo_reaberto" ColumnName="motivo_reaberto" />
          <ScalarProperty Name="reaberto" ColumnName="reaberto" />
          <ScalarProperty Name="Tecnico1" ColumnName="Tecnico" />
          <ScalarProperty Name="retorno_tec" ColumnName="retorno_tec" />
          <ScalarProperty Name="avaliado" ColumnName="avaliado" />
          <ScalarProperty Name="solucionado_avaliacao" ColumnName="solucionado_avaliacao" />
          <ScalarProperty Name="sugestao_avaliacao" ColumnName="sugestao_avaliacao" />
          <ScalarProperty Name="cordialidade_avaliacao" ColumnName="cordialidade_avaliacao" />
          <ScalarProperty Name="habilidade_avaliacao" ColumnName="habilidade_avaliacao" />
          <ScalarProperty Name="nota_avaliacao" ColumnName="nota_avaliacao" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nome_usuario" ColumnName="nome_usuario" />
          <ScalarProperty Name="data_chamado" ColumnName="data_chamado" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="tech_premioModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="cpf" ColumnName="cpf" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="telefone" ColumnName="telefone" />
          <ScalarProperty Name="senha" ColumnName="senha" />
          <ScalarProperty Name="ativo" ColumnName="ativo" />
          <ScalarProperty Name="permissao" ColumnName="permissao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>