<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tech_premioModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Chamado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome_usuario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="data_chamado" Type="DateTime" Precision="0" />
    <Property Name="titulo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="descricao" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UsuarioId" Type="Int32" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_UsuarioChamado" FromRole="Chamado" ToRole="Usuario" />
    <Property Name="nota_avaliacao" Type="Int32" />
    <Property Name="habilidade_avaliacao" Type="Int32" />
    <Property Name="cordialidade_avaliacao" Type="Int32" />
    <Property Name="sugestao_avaliacao" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="solucionado_avaliacao" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="avaliado" Type="Boolean" />
    <Property Name="retorno_tec" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Tecnico1" Type="Int32" />
    <Property Name="reaberto" Type="Boolean" />
    <Property Name="motivo_reaberto" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="solucionado_nota" Type="Int32" />
    <Property Name="Tecnico_nome" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Em_Andamento" Type="Boolean" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cpf" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefone" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="senha" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ativo" Type="Boolean" />
    <Property Name="permissao" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Chamado" Relationship="Self.FK_UsuarioChamado" FromRole="Usuario" ToRole="Chamado" />
  </EntityType>
  <Association Name="FK_UsuarioChamado">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Chamado" Type="Self.Chamado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Chamado">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="tech_premioEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Chamado" EntityType="Self.Chamado" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK_UsuarioChamado" Association="Self.FK_UsuarioChamado">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Chamado" EntitySet="Chamado" />
    </AssociationSet>
  </EntityContainer>
</Schema>